Reading Log/BookDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reading_Log.BookDetailsPage"
             xmlns:viewmodel="clr-namespace:Reading_Log.ViewModel"
             x:DataType="viewmodel:BookDetailsViewModel"
             Title="BookDetailsPage">
    <StackLayout Padding="20">
        <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
            ColumnDefinitions=".50*,.50*"
            Padding="10"
            RowSpacing="10"
            ColumnSpacing="10">
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Text="Book Name: "
                VerticalOptions="Center"
                HorizontalOptions="End"/>
            <Label 
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding BookName}"
                VerticalOptions="Center" 
                HorizontalOptions="Start" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Text="Author: "
                VerticalOptions="Center"
                HorizontalOptions="End"/>
            <Label 
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding Author}"
                VerticalOptions="Center" 
                HorizontalOptions="Start" />
            <Label
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Text="Summary"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>
            <Editor
                Grid.Row="3"
                Grid.ColumnSpan="2"
                AutoSize="TextChanges"
                Text="{Binding NewSummary}" />
            <Label
                Grid.Row="4"
                Grid.Column="0"
                Text="Start Date: "
                VerticalOptions="Center"
                HorizontalOptions="End" />
            <Label
                Grid.Row="4"
                Grid.Column="1"
                Text="{Binding StartDate}"
                VerticalOptions="Center"
                HorizontalOptions="Start" />
            <Label
                Grid.Row="5"
                Grid.Column="0"
                Text="Finish Date: "
                VerticalOptions="Center"
                HorizontalOptions="End" />
            <Label
                Grid.Row="5"
                Grid.Column="1"
                Text="{Binding FinishDate}"
                VerticalOptions="Center"
                HorizontalOptions="Start" />
            <Label
                Grid.Row="6"
                Grid.Column="0"
                Text="Status: "
                VerticalOptions="Center"
                HorizontalOptions="End" />
            <Label 
                Grid.Row="6"
                Grid.Column="1"
                Text="{Binding BookStatus}"
                VerticalOptions="Center" 
                HorizontalOptions="Start" />
            <Button 
                Grid.Row="7"
                Grid.Column="0"
                Text="Back"
                Command="{Binding GoBackCommand}"/>
            <Button
                Grid.Row="7"
                Grid.Column="1"
                Text="Save Changes"
                Command="{Binding SaveChangesCommand}" />
        </Grid>
    </StackLayout>
</ContentPage>