Reading Log/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reading_Log.MainPage"
             xmlns:viewmodel="clr-namespace:Reading_Log.ViewModel"
             x:DataType="viewmodel:MainViewModel">

    <ScrollView>
        <Grid RowDefinitions="100, Auto, Auto, Auto, *"
              ColumnDefinitions=".75*,.25*"
              Padding="10"
              RowSpacing="10"
              ColumnSpacing="10">
            <Image Grid.ColumnSpan="2"
                   Source="dotnet_bot.png"/>

            <Entry Placeholder="Book Name"
                   Text="{Binding Book}"
                   Grid.Row="1"
                   Grid.ColumnSpan="2"/>

            <Entry Placeholder="Author Name"
                   Text="{Binding Author}"
                   Grid.Row="2"
                   Grid.ColumnSpan="2"/>

            <Button Text="Add Book"
                    Command="{Binding AddCommand}"
                    Grid.Row="3"
                    Grid.ColumnSpan="2"/>

            <CollectionView Grid.Row="4" Grid.ColumnSpan="2" HorizontalOptions="Center"
                            ItemsSource="{Binding Books}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type x:String}">
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Remove"
                                               BackgroundColor="AntiqueWhite"
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DeleteCommand}"
                                               CommandParameter="{Binding .}"/>
                                </SwipeItems>
                            </SwipeView.RightItems>
                                <Grid Padding="0,5">
                                    <Frame>
                                        <Label Text="{Binding .}"
                                               FontSize="20"
                                               HorizontalOptions="Center"/>
                                    </Frame>
                                </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>
</ContentPage>
